
gitlab-ci.yml old script: pathing tests.

"C:\Program Files\Unity\Editor\Unity.exe \
C:\Program Files\Unity\Hub\Editor\2017.3.1f1\Editor\Unity.exe \

    -batchmode \
    -projectPath . \
    -runTests -testPlatform editmode \
    -logFile \
    -testResults ./unit-tests.xml"